{
  "name": "iobroker.ubuntu",
  "description": "ubuntu-Monitor for ioBroker Installations",
  "version": "0.1.0",
  "engines": {
    "node": ">=0.12"
  },
  "author": "Sebastian Köhler <sebastian@indibit.de>",
  "contributors": [
    "versteckt <sebastian@indibit.de>"
  ],
  "optionalDependencies": {},
  "dependencies": {
    "sync-exec": "^0.6.2"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-replace": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-jscs": "^3.0.1",
    "grunt-http": "^2.2.0",
    "mocha": "^3.5.3",
    "chai": "^4.1.2"
  },
  "homepage": "https://github.com/indiBit/ioBroker.ubuntu",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "monitoring",
    "Ubuntu",
    "Linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/indiBit/ioBroker.ubuntu.git"
  },
  "os": [
    "linux"
  ],
  "bugs": {
    "url": "https://github.com/indiBit/ioBroker.ubuntu/issues"
  },
  "main": "main.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha"
  },
  "_shasum": "539c242eb29ba0d4473335cc08aab03e45f51b6e",
  "_from": "../../home/toddy/ioBroker.ubuntu",
  "_resolved": "file:../../home/toddy/ioBroker.ubuntu"
}
